[primaries]
pdns001a.dnslab.org
pdns002a.dnslab.org
pdns003a.dnslab.org
pdns004a.dnslab.org
pdns005a.dnslab.org
pdns006a.dnslab.org
pdns007a.dnslab.org
pdns008a.dnslab.org
pdns009a.dnslab.org
pdns010a.dnslab.org

[primaries:vars]
ansible_user=root

[secondaries]
pdns001b.dnslab.org
pdns002b.dnslab.org
pdns003b.dnslab.org
pdns004b.dnslab.org
pdns005b.dnslab.org
pdns006b.dnslab.org
pdns007b.dnslab.org
pdns008b.dnslab.org
pdns009b.dnslab.org
pdns010b.dnslab.org

[secondaries:vars]
ansible_user=root
